; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
	pololu/VL53L0X@^1.3.1
	ivanseidel/ArduinoThread@^2.1.1
	arduino-libraries/MIDIUSB@^1.0.5

[platformio]
description = Arduino MIDIUSB controller with 2 VL53L0X sensors and OLED Screen
